<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Mis Formularios</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #d62525;
            box-sizing: border-box;
        }
        .header {
            background-color: aqua;
            padding: 25px;
            text-align: center;
            position: relative;
        }
        .header img {
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 20px;
        }
        .header h1 {
            color: #cb1eae;
            margin: 0;
            line-height: 100px; 
        }
        .footer {
            background-color: aqua;
            padding: 25px;
            text-align: center;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
            width: 15%;
            background-color: rgb(42, 107, 164);
            padding: 10px;
            box-sizing: border-box;
        }
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/img1.png" alt="Logotipo">
            <h1>MIS FORMULARIOS</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <li><a href="c:\Users\JORNADA Vespertia\Downloads\Desarrollo web - copia\index.html">Inicio</a></li>
                    <li><a href="c:\Users\JORNADA Vespertia\Downloads\Desarrollo web - copia\Luis zeron.html" target="frameformulario">Ejercicio 1</a></li>
                    <li><a href="c:\Users\JORNADA Vespertia\Downloads\Desarrollo web - copia\Luis zeron2.html" target="frameformulario">Ejercicio 2</a></li>
                    <li><a href="c:\Users\JORNADA Vespertia\Downloads\Desarrollo web - copia\Luis zeron3.html" target="frameformulario">Ejercicio 3</a></li>
                    <li><a href="c:\Users\JORNADA Vespertia\Downloads\Desarrollo web - copia\Luis mario.html" target="frameformulario">Ejercicio 4</a></li>
                    <li><a href="c:\Users\JORNADA Vespertia\Downloads\Desarrollo web - copia\Luis zeron5.html" target="frameformulario">Ejercicio 5</a></li>
                    <li><a href="c:\Users\JORNADA Vespertia\Downloads\Desarrollo web - copia\Luis zeron6.html" target="frameformulario">Ejercicio 6</a></li>
                    <li><a href="c:\Users\JORNADA Vespertia\Downloads\Desarrollo web - copia\Luis zeron7.html" target="frameformulario">Ejercicio 7</a></li>
                    <li><a href="c:\Users\luisf\Desktop\Desarrollo web - copia\Luis zeron8.html" target="frameformulario">Ejercicio 8</a></li>
                    <li><a href="c:\Users\luisf\Desktop\Desarrollo web - copia\Luis zeron9.html" target="frameformulario">Ejercicio 9</a></li>
                    <li><a href="c:\Users\JORNADA Vespertia\Downloads\Desarrollo web - copia\Luis zeron11.html" target="frameformulario">Ejercicio 10</a></li>
                    <li><a href="c:\Users\luisf\Desktop\Desarrollo web - copia\LUIS ZERONmarque.html" target="frameformulario">Ejercicio 11</a></li>
                    <li><a href="c:\Users\JORNADA Vespertia\Downloads\Desarrollo web - copia\luiszeron012.html" target="frameformulario">Ejercicio 12</a></li>
                </ul>
            </div>
            <div class="main">
                <h2>Contenido Principal</h2>
                <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
                <iframe name="frameformulario"></iframe>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados &copy; 2025</p>
        </div>
    </div>
</body>
</html>
