<html>
<head>  
    <title> mi primera pagina wed </title>  
    <style>
        .container{
    width: 100%;
    margin: 0% auto;
    border: 1px solid #d62525;
    box-sizing: border-box;
     }
    .header{
        background-color: aqua;
        padding: 25px; 
        text-align: center;
    }
    .header h1{
        color: #cb1eae;
    }  
    .footer{
    background-color:aqua ;
    padding: 25px;
    text-align: center;
    }
     header img {
        width: 100px;
        height: 100px; 
        float: right;
     }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
    .sidebar {
    width: 10%;
    background-color: rgb(42, 107, 164);
    padding: 10px; ;
    box-sizing: border-box;
    }
    .main{
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
    }
    iframe{
        width: 100%;
        height: 500px;
        border: none;
    }
        </style>
</head>
<body> 
hola,soy luis fernandon zeron diaz estudiante de tercer año de informatica con orientacion en robotica, esta es mi primer pagina para la clase de desarrollo web. 
</body>
</html>